BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
TRUE=7
FALSE=8
ARRAY=9
IN=10
INT=11
FLOAT=12
BOOLEAN=13
STRING=14
RETURN=15
NULL=16
CLASS=17
VAL=18
VAR=19
SELF=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
ID=25
DOLLARID=26
COMMENT=27
ADDOP=28
SUBOP=29
MULOP=30
DIVOP=31
MODOP=32
NOTOP=33
ANDOP=34
OROP=35
EQUOP=36
ASSIOP=37
NEOP=38
LTOP=39
LTEOP=40
GTOP=41
GTEOP=42
DOUEQUODOTOP=43
ADDDOTOP=44
DOUCOLON=45
LB=46
RB=47
LSB=48
RSB=49
DOT=50
DOUDOT=51
COLON=52
COMMA=53
SEMI=54
LP=55
RP=56
ARRAYSIZE=57
INTLIT=58
FLOATLIT=59
BOOLLIT=60
STRINGLIT=61
WS=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=7
'False'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Val'=18
'Var'=19
'Self'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
'==.'=43
'+.'=44
'::'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
'..'=51
':'=52
','=53
';'=54
'{'=55
'}'=56
