token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
'('
')'
'['
']'
'.'
'..'
':'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ID
DOLLARID
COMMENT
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQUOP
ASSIOP
NEOP
LTOP
LTEOP
GTOP
GTEOP
DOUEQUODOTOP
ADDDOTOP
DOUCOLON
LB
RB
LSB
RSB
DOT
DOUDOT
COLON
COMMA
SEMI
LP
RP
ARRAYSIZE
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
classdecl
classbody
attrdecl
mutable
immutable
nonvalue
nonvaluedollar
value
valuedollar
methdecl
basicmeth
constructor
destructor
paralist
methodattrdecl
indexedarray
arraylist
multiarray
multiarraylist
blockstmt
stmt
assignstmt
indexexp
ifstmt
forinstmt
breakstmt
continuestmt
returnstmt
methodinvostmt
explist
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
operands
literals
typ
arraytyp
primitivetyp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 510, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 296, 10, 25, 13, 25, 14, 25, 297, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 311, 10, 26, 12, 26, 14, 26, 314, 11, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 365, 10, 32, 12, 32, 14, 32, 368, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 390, 10, 35, 12, 35, 14, 35, 393, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 401, 10, 36, 12, 36, 14, 36, 404, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 412, 10, 37, 12, 37, 14, 37, 415, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 420, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 425, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 432, 10, 40, 12, 40, 14, 40, 435, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 445, 10, 41, 3, 41, 5, 41, 448, 10, 41, 7, 41, 450, 10, 41, 12, 41, 14, 41, 453, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 460, 10, 42, 3, 42, 5, 42, 463, 10, 42, 3, 42, 5, 42, 466, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 472, 10, 43, 3, 43, 3, 43, 5, 43, 476, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 494, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 499, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 7, 68, 70, 72, 78, 80, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 10, 3, 2, 27, 28, 3, 2, 20, 21, 3, 2, 45, 46, 4, 2, 38, 38, 40, 44, 3, 2, 36, 37, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 13, 16, 2, 530, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 339, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 107, 7, 27, 2, 2, 105, 106, 7, 54, 2, 2, 106, 108, 7, 27, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 7, 57, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 58, 2, 2, 117, 5, 3, 2, 2, 2, 118, 121, 5, 8, 5, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 9, 3, 2, 2, 2, 128, 133, 7, 21, 2, 2, 129, 134, 5, 14, 8, 2, 130, 134, 5, 16, 9, 2, 131, 134, 5, 18, 10, 2, 132, 134, 5, 20, 11, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 140, 7, 20, 2, 2, 136, 141, 5, 14, 8, 2, 137, 141, 5, 16, 9, 2, 138, 141, 5, 18, 10, 2, 139, 141, 5, 20, 11, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 147, 7, 27, 2, 2, 143, 144, 7, 55, 2, 2, 144, 148, 5, 14, 8, 2, 145, 146, 7, 54, 2, 2, 146, 148, 5, 90, 46, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 154, 7, 28, 2, 2, 150, 151, 7, 55, 2, 2, 151, 155, 5, 14, 8, 2, 152, 153, 7, 54, 2, 2, 153, 155, 5, 90, 46, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 167, 7, 27, 2, 2, 157, 158, 7, 55, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 55, 2, 2, 160, 161, 5, 64, 33, 2, 161, 168, 3, 2, 2, 2, 162, 163, 7, 54, 2, 2, 163, 164, 5, 90, 46, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 64, 33, 2, 166, 168, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 180, 7, 28, 2, 2, 170, 171, 7, 55, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 55, 2, 2, 173, 174, 5, 64, 33, 2, 174, 181, 3, 2, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 90, 46, 2, 177, 178, 7, 39, 2, 2, 178, 179, 5, 64, 33, 2, 179, 181, 3, 2, 2, 2, 180, 170, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 186, 5, 24, 13, 2, 183, 186, 5, 26, 14, 2, 184, 186, 5, 28, 15, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 190, 7, 48, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 42, 22, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 198, 7, 48, 2, 2, 197, 199, 5, 30, 16, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 42, 22, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 5, 42, 22, 2, 207, 29, 3, 2, 2, 2, 208, 213, 7, 27, 2, 2, 209, 210, 7, 55, 2, 2, 210, 212, 7, 27, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 54, 2, 2, 217, 231, 5, 90, 46, 2, 218, 219, 7, 56, 2, 2, 219, 224, 7, 27, 2, 2, 220, 221, 7, 55, 2, 2, 221, 223, 7, 27, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 54, 2, 2, 228, 230, 5, 90, 46, 2, 229, 218, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 9, 3, 2, 2, 235, 238, 5, 14, 8, 2, 236, 238, 5, 18, 10, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 49, 2, 2, 245, 35, 3, 2, 2, 2, 246, 251, 5, 64, 33, 2, 247, 248, 7, 55, 2, 2, 248, 250, 5, 64, 33, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 49, 2, 2, 258, 39, 3, 2, 2, 2, 259, 264, 5, 34, 18, 2, 260, 261, 7, 55, 2, 2, 261, 263, 5, 34, 18, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 7, 57, 2, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 58, 2, 2, 275, 43, 3, 2, 2, 2, 276, 285, 5, 46, 24, 2, 277, 285, 5, 50, 26, 2, 278, 285, 5, 52, 27, 2, 279, 285, 5, 54, 28, 2, 280, 285, 5, 56, 29, 2, 281, 285, 5, 58, 30, 2, 282, 285, 5, 60, 31, 2, 283, 285, 5, 32, 17, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 5, 78, 40, 2, 287, 288, 7, 39, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 56, 2, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 51, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 7, 49, 2, 2, 303, 312, 5, 42, 22, 2, 304, 305, 7, 6, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 49, 2, 2, 308, 309, 5, 42, 22, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 318, 5, 42, 22, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 9, 2, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 5, 64, 33, 2, 324, 325, 7, 53, 2, 2, 325, 328, 5, 64, 33, 2, 326, 327, 7, 26, 2, 2, 327, 329, 5, 64, 33, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 5, 42, 22, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 3, 2, 2, 334, 335, 7, 56, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 56, 2, 2, 338, 57, 3, 2, 2, 2, 339, 341, 7, 17, 2, 2, 340, 342, 5, 64, 33, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 56, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 5, 80, 41, 2, 346, 347, 7, 52, 2, 2, 347, 348, 7, 27, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 7, 47, 2, 2, 351, 353, 7, 28, 2, 2, 352, 345, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 48, 2, 2, 355, 357, 5, 62, 32, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 56, 2, 2, 360, 61, 3, 2, 2, 2, 361, 366, 5, 64, 33, 2, 362, 363, 7, 55, 2, 2, 363, 365, 5, 64, 33, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 66, 34, 2, 370, 371, 9, 4, 2, 2, 371, 372, 5, 66, 34, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 66, 34, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 9, 5, 2, 2, 378, 379, 5, 68, 35, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 68, 35, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 8, 35, 1, 2, 384, 385, 5, 70, 36, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 9, 6, 2, 2, 388, 390, 5, 70, 36, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 36, 1, 2, 395, 396, 5, 72, 37, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 4, 2, 2, 398, 399, 9, 7, 2, 2, 399, 401, 5, 72, 37, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 71, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 37, 1, 2, 406, 407, 5, 74, 38, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 9, 8, 2, 2, 410, 412, 5, 74, 38, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 35, 2, 2, 417, 420, 5, 74, 38, 2, 418, 420, 5, 76, 39, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 75, 3, 2, 2, 2, 421, 422, 7, 31, 2, 2, 422, 425, 5, 76, 39, 2, 423, 425, 5, 78, 40, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 427, 8, 40, 1, 2, 427, 428, 5, 80, 41, 2, 428, 433, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 432, 5, 48, 25, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 8, 41, 1, 2, 437, 438, 5, 82, 42, 2, 438, 451, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 7, 52, 2, 2, 441, 447, 7, 27, 2, 2, 442, 444, 7, 48, 2, 2, 443, 445, 5, 62, 32, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 7, 49, 2, 2, 447, 442, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 81, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 27, 2, 2, 455, 456, 7, 47, 2, 2, 456, 462, 7, 28, 2, 2, 457, 459, 7, 48, 2, 2, 458, 460, 5, 62, 32, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 49, 2, 2, 462, 457, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 466, 5, 84, 43, 2, 465, 454, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 7, 25, 2, 2, 468, 469, 7, 27, 2, 2, 469, 471, 7, 48, 2, 2, 470, 472, 5, 62, 32, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 7, 49, 2, 2, 474, 476, 5, 86, 44, 2, 475, 467, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 85, 3, 2, 2, 2, 477, 485, 7, 27, 2, 2, 478, 485, 5, 88, 45, 2, 479, 480, 7, 48, 2, 2, 480, 481, 5, 64, 33, 2, 481, 482, 7, 49, 2, 2, 482, 485, 3, 2, 2, 2, 483, 485, 7, 22, 2, 2, 484, 477, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 494, 7, 60, 2, 2, 487, 494, 7, 61, 2, 2, 488, 494, 7, 62, 2, 2, 489, 494, 7, 63, 2, 2, 490, 494, 5, 34, 18, 2, 491, 494, 5, 38, 20, 2, 492, 494, 7, 59, 2, 2, 493, 486, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 89, 3, 2, 2, 2, 495, 499, 5, 92, 47, 2, 496, 499, 5, 94, 48, 2, 497, 499, 7, 27, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 91, 3, 2, 2, 2, 500, 501, 7, 11, 2, 2, 501, 502, 7, 50, 2, 2, 502, 503, 5, 90, 46, 2, 503, 504, 7, 55, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 7, 51, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 9, 9, 2, 2, 508, 95, 3, 2, 2, 2, 51, 99, 107, 113, 120, 124, 133, 140, 147, 154, 167, 180, 185, 190, 198, 213, 224, 231, 237, 251, 264, 271, 284, 297, 312, 317, 328, 341, 352, 356, 366, 374, 381, 391, 402, 413, 419, 424, 433, 444, 447, 451, 459, 462, 465, 471, 475, 484, 493, 498]