BOOLLIT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
SELF=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
ID=26
DOLLARID=27
COMMENT=28
ADDOP=29
SUBOP=30
MULOP=31
DIVOP=32
MODOP=33
NOTOP=34
ANDOP=35
OROP=36
EQUOP=37
ASSIOP=38
NEOP=39
LTOP=40
LTEOP=41
GTOP=42
GTEOP=43
DOUEQUODOTOP=44
ADDDOTOP=45
DOUCOLON=46
LB=47
RB=48
LSB=49
RSB=50
DOT=51
DOUDOT=52
COLON=53
COMMA=54
SEMI=55
LP=56
RP=57
ARRAYSIZE=58
INTLIT=59
FLOATLIT=60
STRINGLIT=61
WS=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Self'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'==.'=44
'+.'=45
'::'=46
'('=47
')'=48
'['=49
']'=50
'.'=51
'..'=52
':'=53
','=54
';'=55
'{'=56
'}'=57
